{
	"name": "docpad-plugin-webpack-testsite",
	"description": "Tests the webpack plugin for DocPad.",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"docpad-plugin-eco": "2",
		"css-loader": "~0.9.0"
	}
}
